[HOST]
BOT_TOKEN = ODg3NTc1Mzc1NTU3ODM2ODEx.YUGI-w.f7EtBgOtH4tc9tiBNE3nzWJy0js
HOST_ON_REPLIT = 0

[BOT]
Prefix = $
BasicCommand = 1
MusicBot = 1

; Well, it's my work so dont change anything below ¯\_(ツ)_/¯
[INFO]
Author = lordierclaw#4274
Version = 0.5.9